<!DOCTYPE html>
<html>
<head>
	<title>Database Z | Point Scored Pool</title>

</head>
<body>
	<div class="heading">
		<h1><em>Database Z</em></h1>
		<a href="./home.html" class="menu-home">Home</a>
		<a href="./map.html" class="menu-map">Map</a>
	</div>
	<div class="intro">
		<h2>Point Scored Pool</h2>
		<p>On this page, the rules of Point Scored Pool, a version of pool I created, will be explained.</p>
	</div>
	<div class="definition">
		<h3>What is Point Scored Pool?</h3>
		<p>Point Scored Pool is a version of pool in which the scoring is based off of the number of the ball, instead of the type of ball potted, although there are some special exceptions.</p>
	</div>
	<div class="psp-rules">
		<h3>The Rules</h3>
			<h4>Game Setup and Gameplay</h4>
			<p>A game of PSP shall be played as any other game of 8-Ball Pool. The same rules apply for breaking, a player's turn, and method of potting. See PSP specific rules below.</p>
			<h4>Scoring</h4>
			<p>The amount of points gained from potting a ball will be equal to the number displayed on the ball potted. Example: If the 9-Ball is potted, the player will be awarded 9 points.<p>
			<h5>Combo-Shots</h5>
			<p>If a player pots two balls in one turn, the score for the second ball that was potted shall be doubled in addition to the score of the first ball. Example: A player hits the cue ball into the 3-Ball which is potted, the cue ball then continues to strike the 8-Ball, and pots it as well. The total score awarded would be 19.</p>
			<h4>Fouling (Scratching)</h4>
			<p>If a player scratches, the ball that has the lowest number that they have potted will be placed back on the table (On the dot in the middle), and the points awarded for that ball will be revoked. The player forfeits their turn, and the opposing player may place the cue ball anywhere behind the line designated for breaking prior to shooting for his/her next turn.</p>
			<h4>Winning</h4>
			<p>A player will be designated the winner if they have reached the MPV (Majority Point Value) of 61. This point value can be accomplished using combo-shots, or regular shots.</p>
			<p>A player will also win upon potting the 8-Ball on the break.</p>
			<h4>Losing</h4>
			<p>A player loses if the opposing player reaches the MPV, or if they scratch before potting any balls.</p>
	</div>

</body>
<footer>
	<div class="heading">
		<h1><em>Database Z</em></h1>
		<a href="./home.html" class="menu-home">Home</a>
		<a href="./map.html" class="menu-map">Map</a>
	</div>
</footer>
</html>